goos: darwin
goarch: arm64
pkg: github.com/fixme_my_friend/hw10_program_optimization
                                │ old_bench1.out │
                                │     sec/op     │
GetDomainStat/find_'com'-10         91.19m ± ∞ ¹
GetDomainStat/find_'gov'-10         91.82m ± ∞ ¹
GetDomainStat/find_'unknown'-10     122.1m ± ∞ ¹
geomean                             100.7m
¹ need >= 6 samples for confidence interval at level 0.95

                                │ old_bench1.out │
                                │      B/op      │
GetDomainStat/find_'com'-10        129.7Mi ± ∞ ¹
GetDomainStat/find_'gov'-10        129.7Mi ± ∞ ¹
GetDomainStat/find_'unknown'-10    200.7Mi ± ∞ ¹
geomean                            150.0Mi
¹ need >= 6 samples for confidence interval at level 0.95

                                │ old_bench1.out │
                                │   allocs/op    │
GetDomainStat/find_'com'-10         1.700M ± ∞ ¹
GetDomainStat/find_'gov'-10         1.700M ± ∞ ¹
GetDomainStat/find_'unknown'-10     1.900M ± ∞ ¹
geomean                             1.764M
¹ need >= 6 samples for confidence interval at level 0.95

pkg: github.com/sitnikovik/otus-golang-professional/hw10_program_optimization
                                │ new_bench1.out │
                                │     sec/op     │
GetDomainStat/find_'com'-10         11.71µ ± ∞ ¹
GetDomainStat/find_'gov'-10         11.83µ ± ∞ ¹
GetDomainStat/find_'unknown'-10     11.25µ ± ∞ ¹
geomean                             11.59µ
¹ need >= 6 samples for confidence interval at level 0.95

                                │ new_bench1.out │
                                │      B/op      │
GetDomainStat/find_'com'-10        66.57Ki ± ∞ ¹
GetDomainStat/find_'gov'-10        66.54Ki ± ∞ ¹
GetDomainStat/find_'unknown'-10    66.32Ki ± ∞ ¹
geomean                            66.48Ki
¹ need >= 6 samples for confidence interval at level 0.95

                                │ new_bench1.out │
                                │   allocs/op    │
GetDomainStat/find_'com'-10          39.00 ± ∞ ¹
GetDomainStat/find_'gov'-10          37.00 ± ∞ ¹
GetDomainStat/find_'unknown'-10      35.00 ± ∞ ¹
geomean                              36.96
¹ need >= 6 samples for confidence interval at level 0.95
